<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/fevicon.png" type="image/x-icon">
    <title>Prem Singh - Resume</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        /* Reusable code  */
        ul {
            padding-left: 20px;
        }

        .container {
            display: flex;
            max-width: 960px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            background-color: #028bb6;
            color: #fff;
            padding: 20px;
            width: 30%;
        }

        .profile {
            border-bottom: 2px solid #028bb6;
        }

        .profile h1 {
            font-size: 24px;
        }

        .profile h2 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .contact h3,
        .skills h3,
        .languages h3 {
            border-bottom: 1px solid #fff;
            font-size: 16px;
            width: fit-content;
            margin-bottom: 12px;
        }

        .contact p {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .contact p,
        .skills ul,
        .languages p {
            font-size: 14px;
            padding-bottom: 10px;
        }

        .contact p a {
            color: #fff;
            text-decoration: none;
        }

        .contact p a:hover {
            text-decoration: underline;
        }

        .job h4 {
            padding-bottom: 4px;
            margin-top: 14px;
        }

        .company-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 12px;
        }

        .skills ul li {
            margin: 5px 0;
        }

        .languages .stars {
            margin-bottom: 10px;
        }

        .languages .stars i {
            color: #fff;
            margin-right: 2px;
        }

        p.company {
            font-weight: 600;
        }

        p.date {
            color: #028bb6;
            font-weight: 600;
        }

        .languages p {
            margin: 5px 0;
        }

        .main-content {
            padding: 20px;
            width: 70%;
        }

        .main-content h3 {
            color: #028bb6;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 16px;
            text-decoration: underline;
        }

        .summary {
            margin-bottom: 16px;
        }

        .experience {
            margin-bottom: 20px;
        }

        .languages-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="contact">
                <h3>CONTACT</h3>
                <p><i class="fas fa-envelope"></i><a href="mailto:hunny345686@gmail.com">hunny345686@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> 9501915449</p>
                <p><i class="fas fa-map-marker-alt"></i> Mohali Punjab</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/prem-singh2/"
                        target="_blank">linkedin.com/in/prem-singh2</a></p>
                <p><i class="fas fa-globe"></i> <a href="https://hunny345686.github.io/portfolio/"
                        target="_blank">hunny345686.github.io/portfolio</a></p>
                <p><i class="fa-brands fa-github"></i> <a href="https://github.com/hunny345686"
                        target="_blank">github.com/hunny345686</a></p>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <ul>
                    <li>HTML5 | CSS3</li>
                    <li>Bootstrap | Tailwind | Sass | LESS</li>
                    <li>React</li>
                    <li>JavaScript | ES6+ | jQuery</li>
                    <li>Responsive design</li>
                    <li>UI/UX Development</li>
                    <li>Performance optimization</li>
                    <li>Accessibility standards</li>
                    <li>Testing | Debugging</li>
                    <li>Problem-solving</li>
                    <li>Cross-browser Compatibility</li>
                    <li>Collaboration</li>
                </ul>
            </div>
            <div class="languages">
                <h3>LANGUAGES</h3>
                <div class="languages-container">
                    <p>English</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="languages-container">
                    <p>Hindi</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="education">
                    <h3>EDUCATION</h3>
                    <p>Bachelor of Arts, Delhi University (May 2011 - Jul 2015)</p>
                    <p>Diploma, Computer Software Engineering, NIIT (Aug 2015 - Jan 2017)</p>
                </div>
                <div class="certification">
                    <h3>CERTIFICATION</h3>
                    <p>Frontend Developer (React), HackerRank (2023-10-02)</p>
                    <p>JavaScript (Intermediate) Certificate, HackerRank (2023-11-02)</p>
                    <p>Advanced React Certificate, Meta(Coursera) (2024-06-10)</p>
                    <p>React Basics Certificate, Meta(Coursera) (2024-05-24)</p>
                    <p>JavaScript , Meta(Coursera) (2024-05-24)</p>
                    <p>Version Control, BOORD Infinity(Coursera) (2024-27-08)</p>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="profile">
                <h1>Prem Singh</h1>
                <h2>Front-End Developer | Web Developer | UI / UX Developer </h2>
            </div>
            <div class="summary">
                <h3>SUMMARY</h3>
                <p>Highly skilled and precise Front-End Developer with 3+ years of experience in creating innovative
                    and user-friendly websites. Proficient in HTML, CSS, JavaScript, and responsive design. Strong
                    problem-solving abilities and a keen eye for detail. Collaborative team player with excellent
                    communication skills. Dedicated to delivering exceptional results through clean and efficient code.
                </p>
            </div>
            <div class="experience">
                <h3>EXPERIENCE</h3>
                <div class="job">
                    <h4>Front End Developer</h4>
                    <div class="company-date">
                        <p class="company">Cognizant</p>
                        <p class="date">Jan 2022 – Present</p>
                    </div>
                    <ul>
                        <li>Ensured web applications function properly across various browsers and devices through
                            thorough testing and adjustments</li>
                        <li>Improved page load times and overall performance using lazy loading, code splitting, and
                            optimizing assets.</li>
                        <li>Integrated RESTful APIs and ensure seamless data flow between the front-end and back-end
                            systems.</li>
                        <li>Ability to collaborate with designers, backend developers, and other stakeholders to
                            translate design mockups into fully functional websites.</li>
                        <li>Ensure cross-browser compatibility and resolve any issues with rendering or functionality.
                        </li>
                    </ul>
                </div>
                <div class="job">
                    <h4>Front End Developer</h4>

                    <div class="company-date">
                        <p class="company">Oodles Technologies Pvt Ltd</p>
                        <p class="date">Jan 2021 – Sep 2021</p>
                    </div>
                    <ul>
                        <li>Strong knowledge of HTML, CSS, JavaScript, and other web technologies.</li>
                        <li>Kept up to date with the latest trends and developments in front-end development.</li>
                        <li>Ability to analyze and troubleshoot complex web applications.</li>
                        <li>Strong understanding of web security and best practices.</li>
                        <li>Worked with version control systems such as Git.</li>
                        <li>Experience with testing and optimizing web applications for performance.</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>PHP Developer (Trainee)</h4>
                    <div class="company-date">
                        <p class="company">Kindlebit Global Pvt. Ltd.</p>
                        <p class="date">Feb 2020 – Sep 2020</p>
                    </div>
                    <ul>
                        <li>Assisting senior front-end developers in building websites and web applications using
                            technologies such as HTML, CSS, and JavaScript.</li>
                        <li>Testing websites during the development process for usability and fixing bugs.</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>Management Information System Executive</h4>
                    <div class="company-date">
                        <p class="company">Nike Global Pvt. LTD.</p>
                        <p class="date">Apr 2019 – Jan 2020</p>
                    </div>
                    <ul>
                        <li>Managing data storage, retrieval, and analysis to support business operations.</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>Customer Executive</h4>
                    <div class="company-date">
                        <p class="company">Tech Mahindra</p>
                        <p class="date">Feb 2016 – Mar 2019</p>
                    </div>
                    <ul>
                        <li>Handling customer complaints and resolving issues in a timely and effective manner.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>